# accessibility-bridge

./: IMPLEMENTATION_GUIDE.md  QUICKSTART.md  README.md  build.gradle  gradlew  settings.gradle
.github/workflows/: android.yml  build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alex/bridge/: BridgeAccessibilityService.java  BridgeAccessibilityService.kt  BridgeHttpService.java  BridgeHttpService.kt  MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
client/: bridge_client.py  hybrid_client.py
